

% The default is empty.
% 

@article{google-ML,
    author = {Google Developers},
    title = {GAN},
    journal = {Machine Learning Advanced Courses},
    year = 2022
}

%begin GAN models

@article{GAN-2014,
    author = {Ian J. Goodfellow and  Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
    title = {Generative Adversarial Networks},
    journal = {International Conference on Neural Information Processing Systems },
    year = 2014
}

@article{ProGAN,
    author = {Tero Karras and Timo Aila and Samuli Laine and Jaakko Lehtinen},
    title = {Progressive Growing of GANs for Improved Quality, Stability, and Variation},
    journal = {International Conference on Learning Representations},
    year = 2017
}

@article{StyleGAN-2018,
    author = {Tero Karras and Samuli Laine and Timo Aila},
    title = {A Style-Based Generator Architecture for Generative Adversarial Networks},
    journal = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = 2018
}

@article{StarGAN-2018,
    author = {Yunjey Choi and Minje Choi and Munyoung Kim and Jung-Woo Ha and Sunghun Kim and Jaegul Choo},
    title = {StarGAN: Unified Generative Adversarial Networks for Multi-Domain Image-to-Image Translation},
    journal = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = 2017
}

@article{AttGAN,
    author = {Zhenliang He and Wangmeng Zuo and Meina Kan and Shiguang Shan and Xilin Chen},
    title = {AttGAN: Facial Attribute Editing by Only Changing What You Want},
    journal = {IEEE Transactions in Image Processing},
    year = 2017
}

@article{BigGAN,
    author = {Andrew Brock and Jeff Donahue and Karen Simonyan},
    title = {Large Scale GAN Training for High Fidelity Natural Image Synthesis},
    journal = {International Conference on Learning Representations},
    year = 2018
}

%end GAN models


%cnn detection archi

@article{vgg16,
    author = {Karen Simonyan and Andrew Zisserman},
    title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
    journal = {Computer Vision and Pattern Recognition},
    year = 2014
}

@article{resnet,
    author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    title = {Deep Residual Learning for Image Recognition},
    journal = {Computer Vision and Pattern Recognition},
    year = 2015
}

@article{xception,
    author = {Francois Chollet},
    title = {Xception: Deep Learning with Depthwise Separable Convolutions},
    journal = {Computer Vision and Pattern Recognition (CVPR)},
    year = 2016
}

%end cnn detection archi


%% begin misc citations
@article{unicef,
    author = {Stevem Vosloo},
    title ={Digital misinformation/disinformation and children
10 things you need to know},
    publisher = {Unicef},
    year = {2021}
}

@article{forbes,
    author = {Bernard Marr},
    title = {The Danger of AI Content Farms},
    publisher = {Forbes},
    year = {2023}
}

@article{usc,
    author = {Pamela Madrid},
    title = {USC study reveals the key reason why fake news spreads on social media},
    publisher = {USC Today},
    year = {2023}
}

@article{socmed-ph,
    title = {Social Media in Philippines - 2023 Stats and Platform Trends},
    publisher = {OOSGA},
    year = {2023}}
    %%url = {https://oosga.com/social-media/phl/}


@article{campaign,
    author = {David Broughton},
    title = {A Re-Written History: How Digital Misinformation is Distorting Facts in the Philippines },
    publisher = {International Republican Institute},
    year = {2022}
}

@article{history-deepfake,
    title = {Everything You Need to Know About How to Use Deepfake Technology},
    publisher = {Discover Data Science},
    year = {2022}
}

@article{deepfake-movies,
    author = {Metaroids},
    title = {Deepfakes in Movies: The Future of Filmmaking},
    year = {2023}
}

@article{news-ph,
    author = {Jeannette Andrade},
    title = {House bill seeks heftier fines for use of deepfake technology in crimes},
    publisher = {Philippine Daily Inquirer},
    year = {2023}
}

%%end misc citations

%%begin rrl citations
@article{GAN,
    author = {Abdulqader Almars},
    title = {Deepfakes Detection Techniques Using Deep Learning: A Survey},
    journal = {Journal of Computer and Communications},
    year = 2021
}

@article{highfreq,
    author = {Ziqiang Li and Pengfei Xia and Xue Riu and Bin Li},
    title = {Exploring the Effect of High Frequency Components in GANs Training},
    journal = {University of Science and Technology of China},
    year = 2021
}

@article{dwt-noise,
    author = {Varad A. Pimpalkhute and Rutvik Page and Ashwin Kothari and Kishor M. Bhurchandi and Vipin Milind Kamble },
    title = {Digital Image Noise Estimation Using DWT Coefficients},
    journal = { IEEE Transactions on Image Processing},
    year = 2021
}

@article{noise-estimation,
    author = {Suhaila Sari and Hazli Roslan and Tetsuya Shimamura},
    title = {Noise Estimation by Utilizing Mean Deviation of Smooth Region in Noisy Image},
    journal = {International Conference on Computational Intelligence, Modelling and Simulation},
    year = 2012
}

@article{DoG,
    author = { Michael W. Davidson and Kenneth R. Spring and John C. Russ and Matthew J. Parry-Hill and Thomas J. Fellers},
    title = {Difference of Gaussians Edge Enhancement},
    journal = {Molecular Expressions},
    year = 2016
}

%begin DCT
@article{fighting-dct,
    author = {Oliver Giudice and Luca Guarnera and Sebastiano Battiato},
    title = {Fighting Deepfakes by Detecting GAN DCT Anomalies},
    journal = {University of Catania},
    year = 2021
}

@article{lev-freq-dct,
    author = {Joel Frank and Thorsten Eisenhofer and Lea Schonherr and Asja Fischer and Dorothea Kolossa and Thorsten Holz},
    title = {Leveraging Frequency Analysis for Deep Fake Image Detection},
    journal = {International Conference on Machine Learning},
    year = 2020
}

@article{dct-patchlevel,
    author = {Luca Guarnera and Salvatore Manganello and Sebastiano Battiato},
    title = {Improving Video Deepfake Detection: A DCT-Based Approach
with Patch-Level Analysis},
    journal = {Department of Mathematics and Computer Science, University of Catania, Italy},
    year = 2023
}

@article{dct-review,
    author = {Wan Azani Mustafa and Haniza Yazid and Wan Khairunizam and Mohd Aminuddin Jamlos and Z M Razlan and A B Shahriman},
    title = {Image Enhancement Based on Discrete Cosine Transforms (DCT) and Discrete Wavelet Transform (DWT): A Review},
    journal = {IOP Conference Series: Materials Science and Engineering},
    year = 2019
}

@article{dwt,
    author = {Guihua Tang and Lei Sun and Xiuqing Mao and Song Guo and Hongmeng Zhang and Xiaoqin Wang},
    title = {Detection of GAN-Synthesized Image Based on Discrete Wavelet Transform},
    journal ={Data-Drive Forensics and Security} ,
    year = 2021
}

@article{dwt2,
    author = {Jie Liu and Jingjing Wang and Peng Zhang and Chunmao Wang and Di Xie and Shiliang Pu},
    title = {Multi-Scale Wavelet Transformer for Face Forgery Detection},
    journal = {Computer Vision Foundation},
    year = 2022
}

@article{dct-energy-compaction,
    author = {Lee JongSeok and  Jeon Sunyoung and Choi Kwang Pyo and  Park Youngo and Kim JaeHwan and Park JeongHoon},
    title = {High efficient energy compaction network for image transform},
    journal = {Society of Photo-Optical Instrumentation Engineers},
    year = 2018
}

%begin datasets
@article{artifact-dataset,
    author = {Md Awsafur Rahman and Bishmoy Paul and Najibul Haque Sarker and Zaber Ibn Abdul Hakim and Shaikh Anowarul Fattah },
    title = {ArtiFact: A Large-Scale Dataset with Artificial and Factual Images for Generalizable and Robust Synthetic Image Detection},
    journal = {International Conference on Image Processing (ICIP 2023)},
    year = 2023
}


@incollection{dffd,
    author = {Hao Dang and Feng Liu and Joel Stehouwer and  Xiaoming Liu and Anil Jain},
    title = "{Diverse Fake Face Dataset}",
    publisher = {MSU Computer Vision Lab},
    year = 2020
}

@incollection{celeb-a,
    author = {Ziwei Liu and Ping Luo and Xiaogang Wang and Xiaoou Tang},
    title = "{CelebA}",
    publisher = {The Chinese University of Hong Kong},
    year = 2015
}

@article{faceforensics++,
    author = {Andreas Rossler and Davide Cozzolino and Luisa Verdoliva and Christian Riess and Justus Thies and Matthias Nießner1},
    title = {FaceForensics++: Learning to Detect Manipulated Facial Images},
    journal = {Computer Vision and Pattern Recognition},
    year = 2019
}

@misc{pascal-voc-2012,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults",
	url = "http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html"}	
		
@misc{progan-nvidia,
    author = "Tero Karras and Timo Aila and Samuli Laine and Jaakko Lehtinen ",
    title = "Progressive Growing of GANs for Improved Quality, Stability, and Variation",
    year = 2018,
    url = {https://bit.ly/4dbdxia}

}

%end datasetd


@article{ml-conrad,
    author = {Delaney Conrad},
    title = {A Machine Learning Approach to Deepfake Detection},
    journal = {Cornerstone},
    year = 2023
}

@article{deeplearning-litrev,
    author = {Amala Mary and Anitha Edison},
    title = {Deep fake Detection using deep learning techniques: A Literature Review},
    journal = {2023 International Conference on Control, Communication and Computing},
    year = 2023
}

@article{detect-deepfake,
    author = {Ben Dickson},
    title = {How to detect deepfakes and other AI-generated media},
    journal = {TechTalks},
    year = 2023
}

@article{deeplearning-litrev2,
    author = {MD Shohel Rana and Mohammad Nur Robi and Beddhu Murali and Andrew Sung},
    title = {Deepfake Detection: A Systematic Literature Review},
    journal = {IEEE Access},
    year = 2022
}

@article{deeplearning-litrev3,
    author = {Arash Heidari and Nima Jafari Navimipour and Hasan Dag and Mehmet Unal},
    title = {Deepfake detection using deep learning methods: A systematic and comprehensive review},
    journal = {Wiley},
    year = 2022
}

@article{mlvsdl,
    author = {Patrick Grieve},
    title = {Deep learning vs. machine learning},
    journal = {Zendesk},
    year = 2023
}

@article{litrev4,
    author = {Deepal Dagar and Dinesh Kumar Vishwakarma},
    title = {A literature review and perspectives in deepfakes: generation, detection, and applications},
    journal = {International Journal of Multimedia Information Retrieval},
    year = 2022
}

@article{dnn-color-components,
    author = {Haodong Li and Bin Li and Shanquan Tan and Jiwu Huang },
    title = {Identification of Deep Network Generated Images Using Disparities in Color Components},
    journal = {Signal Processing},
    year = 2020
}

@article{gan-saturation,
    author = {Scott McCloskey and Michael Albright},
    title = {Detecting GAN-Generated Imagery Using Saturation Cues},
    journal = {IEEE International Conference on Image Processing},
    year = 2019
}

@article{AutoGan,
    author = {Xu Zhang and Svebor Karaman and Shih-Fu Chang},
    title = {Detecting and Simulating Artifacts in GAN Fake Images (Extended Version)},
    journal = {IEEE International Workshop on Information Forensics and Security (WIFS)},
    year = 2019
}


%pretrained
@article{deepfake-fourier-cnn,
    author = {Wasin Alkishri and Setyawan Widyarto and Jabar Yousif and Mahmood Al-bahri},
    title = {Deepfake Image Detection Methods using Discrete Fourier Tranform Analysis and Convolutional Neural Network},
    journal = {Journal of Jilin University},
    year = 2023
}

@article{deepfake-spatio,
    author = {Oscar de Lima and Sean Franklin and Shreshtha Basu and Blake Karwoski and Annet George},
    title = {Deepfake Detection using Spatiotemporal Convolutional Networks},
    journal = {Computer Vision and Pattern Recognition},
    year = 2020
}

@article{deepfake-error-level,
    author = {Rimsha Rafique and Rahma Gantassi and Rashid Amin and Jaroslav Frnda and Aida Mustapha and Asma Hassan Alshehri},
    title = {Deep fake detetction and classification using error-level analysis and deep learning},
    journal = {Scientific Reports},
    year = 2023
}

@article{deepfake-image,
    author = {Omkar Salpekar},
    title = {DeepFake Image Detection},
    journal = {Stanford},
    year = 2020
}


%novel
@article{deepfake-em,
    author = {Luca Guarnera and Oliver Giudice and Sebastiano Battiato},
    title = {DeepFake Detection by Analyzing Convolutional Traces},
    journal = {Computer Vision and Pattern Recognition},
    year = 2020
}

@article{deepfake-mesonet,
    author = {Darius Afchar and Vincent Nozick and Junichi Yamagishi and Isao Echizen},
    title = {MesoNet: a Compact Facial Video Forgery Detection Network},
    journal = {Computer Vision and Pattern Recognition},
    year = 2018
}

@article{novel-deepfake,
    author = {Kashid Munir and Ali Raza},
    title = {A Novel Deep Learning Approach for Deepfake Image Detection},
    journal = {Multidisciplinary Digital Publishing Institute},
    year = 2022
}


@article{dwt-method,
    author = {Priyadarsan Parida and Nilamani Bhoi},
    title = {Wavelet based transition region extraction for image segmentation},
    journal = {Future Computing and Informatics Journal},
    year = 2017
}




@article{celeb-deepfake,
    author = {Singh Rahul Sunilkumar},
    title = "{94\% deepfake adult content videos targets entertainment industry celebs: Survey}",
    publisher = {Hindustan Times},
    year = {2023}
}

@article{not-only-celebs,
    author = {Karen Hao},
    title = {Deepfake porn is ruining women’s lives. Now the law may finally ban it},
    publisher = {MIT Technology Review},
    year = {2021}
}

@article{wilddeepfake-challenge,
    author = {Bojia Zi and Minghao Chang and Jingjing Chen and Xingjun Ma and yu-Gand Jiang},
    title = {WildDeepfake: A Challenging Real-World Dataset for Deepfake Detection},
    journal = {Association for Computing Machinery},
    year = {2020}
}

@article{unmasking,
    author = {Ricard Durall and Margret Keuper and Franz-Josef Pfreundt and Janis Keuper},
    title = {Unmasking Deepfakes with simple Features},
    journal = {Computer Vision and Pattern Recognition},
    year = 2019
}


@article{bypass1,
    author = {Ensar Seker},
    title = {Deepfake to Bypass Facial Recognition by Using Generative Adversarial Networks (GANs)},
    publisher = {Towards Data Science},
    year = {2020},
}

@article{bypass2,
    author = {Zac Amos},
    title = {Can Deepfakes Beat Biometric Security?},
    publisher = {River Publisher},
    year = {2023}
}

@book{bypass3,
    author = {AAkshay Agarwal and Nalini Ratha},
    title = {Manipulating faces for identity theft via morphing and deepfake: Digital privacy},
    publisher = {Handbook os Statistics},
    year = {2023}
}

@article{iscience,
    author = {Nils C. Köbis and Barbora Doležalová and Ivan Soraperra},
    title = {Fooled twice: People cannot detect deepfakes but think they can},
    journal = {iScience},
    year = {2021}
}

@article{stat2023,
    author = "{EDsmart}",
    title = {2023 DeepFake Statistics},
    year = {2023}
}

@article{stat2,
    author = {Kate Coleman},
    title = {How Deepfakes are Impacting Culture, Privacy, and Reputation},
    publisher = {Status Lab},
    year = 2023
}



%ref frameworks

@article{ML-deepfake,
    author = {Delaney Conrad},
    title = {A Machine Learning Approach to Deepfake Detection},
    journal = {Cornerstone: A Collection of Scholarly and Creative Works for Minnesota State University, Mankato},
    year = 2023
}






% Those fields that are not to be changed can be left out or empty.
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = ""
};
